<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>TRANSFER UFA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<link href="assets/main.css" rel="stylesheet" type="text/css">
	<!-- <link href="assets/all.css" rel="stylesheet" type="text/css"> -->
	<!-- <link href="assets/angular-calendar.css" rel="stylesheet" type="text/css"> -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="assets/jquery.js"></script>

	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<!-- <script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script> -->
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/fab.min.js"></script>

	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" /> -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script> -->
	<script type="text/javascript" src="assets/js/plugins/forms/selects/select2.min.js"></script>

	<script type="text/javascript" src="assets/js/core/libraries/jquery_ui/core.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/wizards/steps.min.js"></script>
	<!--<script type="text/javascript" src="assets/js/plugins/forms/wizards/form_wizard/form.min.js"></script>-->
	<!--<script type="text/javascript" src="assets/js/plugins/forms/wizards/form_wizard/form_wizard.min.js"></script>-->
	<!--<script type="text/javascript" src="assets/js/plugins/forms/wizards/stepy.min.js"></script>-->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.3/select2.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.3/select2.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.3/select2-bootstrap.min.css" /> -->
	<!-- /core JS files -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoZQ-GkeM2tK73iklyxVexMLwl6yr8VMo&libraries=places"
			async defer></script>
<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>

<script type="text/javascript" src="assets/js/plugins/ui/fullcalendar/fullcalendar.min.js"></script>
<script type="text/javascript" src="assets/js/plugins/ui/fullcalendar/lang/ru.js"></script>
	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/app.js"></script>
    <!-- bootstrap css -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.3f2f62ca584e924baf25.css"></head>
<body class=""  [ngClass]="{'login-container': this.router.url == 'login', 'login-container': this.router.url == ''}">
    <app>Загрузка...</app>
<script src="runtime.6f2dfaf5d55da70a8274.js" defer></script><script src="polyfills-es5.941c518a03ceaf4d1cb3.js" nomodule defer></script><script src="polyfills.4ea28a067cf1e1ffc37a.js" defer></script><script src="main.6cddcf4f043e28bca2d3.js" defer></script></body>
</html>
